body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    font-weight: 400;
}

h1, 
h2, 
h3, 
h4,
p {
 margin: 0;
}

img {
 display: block;
 max-width: 100%;
 object-fit: cover;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

.container {
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
}

.nav-container {
display: flex;
align-items: center;
}

.nav-list {
    display: flex;
    gap: 40px;
    padding: 24px 0;
}

.contacts {
    margin-right: 0;
}
.contact-list {
    display: flex;
    gap: 40px;
    margin-right: 0;
    padding: 24px 0;
}

.header {
    padding: 24px 0;
    border-bottom: 1px solid #e7e9fc;
}

.title-second {
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
}

.title-third {
    font-weight: 500;
    font-size: 20px;
    color: #2e2f42;
    line-height: 1.2 ;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

ul, ol {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 117%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: inline-block;
    margin-right: 76px;
}
.logo span {
    color: #2E2F42;
}

.link-nav  {
    font-weight: 500;
    padding: 24px 0;
}

li a {
    color: #2E2F42;
}

.contacts {
    font-style: normal;
    margin-left: auto;
}

.contacts li a {
    color:#434455;
    font-weight: 400;
}

li a:hover,
li a:focus {
    color: #404bbf;
}

.portfolio p {
    font-size: 16px;
    font-weight: 400;
}

.footer {
background-color: #2E2F42;
color: #F4F4FD;
padding: 100px 0;
}

.footer .logo span {
    color: #F4F4FD;
}

.footer .logo {
    display: inline-block;
    margin-bottom: 16px;
}

.footer .text {
    max-width: 264px;
}

.description-company {
    margin-right: 120px;
}
.text-social {
    margin-bottom: 16px;
}

/* section banner */
.banner {
    padding: 188px 0;    /* text-align: center; */
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/banner.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

    /* background-color: #2E2F42; */
} 

.main-title {
    font-weight: Bold;
    font-size: 56px;
    letter-spacing: 0.02em;
    line-height: 1.07;
    color: #fff;
    text-align: center;
    max-width: 496px;
    margin: 0  auto 48px;
}

.main-button {
background-color: #4D5AE5;
color: #fff;
cursor: pointer;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.04em;
display: block;
margin: 0 auto;
padding: 16px 32px;
min-width: 169px;
height: 56px;
border: none;
border-radius: 4px;
}

.main-button:hover,
.main-button:focus {
    background-color: #404BBF;
}
/* section about */
.icons-about {
fill: #2e2f42;
}

.section-about {
     background-color: #fff;
     padding: 120px 0;
}

.list-about {
    display: flex;
 gap: 24px;
 flex-wrap: wrap;
}

.item-about {
    flex-basis: calc((100% - 72px) / 4 );
    gap: 20px;
    max-width: 264px;
}

.item-about-title {
margin-bottom: 8px;
}

/* section team */
.section-team {
    background-color: #f4f4fd;
    padding: 120px 0;
}

.list-team-card {
display: flex;
gap: 24px;
flex-wrap: wrap;
justify-content: space-between;
}

.team-card {
    background-color: #fff;
   flex-basis: calc((100% - 48px) / 3);
   border-radius: 0 0 4px 4px;
padding: 0px 0px 32px 0px;
max-width: 264px;
text-align: center;
box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
border-radius: 0 0 4px 4px;
}

.team-card .text {
    margin-bottom: 8px;
}
.team-card-description {
    margin-top: 32px;
    padding: 0 16px;
}

.title-second {
    margin-bottom: 72px;
}

.social-list-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-item:not(:last-child) {
margin-right: 24px;
}
.social-item-link {
    display: inline-block;
width: 40px;
height: 40px;
background-color: #4D5AE5;
border-radius: 50%;
text-align: center;
}

.social-item-link:hover,
.social-item-link:focus{
    background-color: #31d0aa;
}


/* section portfolio */
.section-portfolio {
    padding: 120px 0;
    background-color: #fff;
}

.list-portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 48px 24px;

}

.portfolio-card {
max-width: 360px;
width: calc((100% - 48px) / 3);
box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);

}

.portfolio-card-content {
    border-bottom: 1px solid #E7E9FC;
    border-left: 1px solid #E7E9FC;
    border-right: 1px solid #E7E9FC;
    padding: 32px 16px;
}

.icon {
    display: inline-block;
    margin-top: 8px;
    fill: #fff;
}

.icon-box {
    background-color: #F4F4FD;
    display: block;
    padding: 24px 0;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    text-align: center;
    margin-bottom: 8px;
}

.icon-box:hover {
    border: 1px solid #8E8F99;
}

.portfolio-image-box {
    
}

.overlay {
    position: relative;
    overflow: hidden;
}

.text-overlay {
color: #f4f4fd;
position: absolute;
background-color: #4d5ae5;
width: 100%;
height: 100%;
top: 0;
left: 0;
padding: 40px 32px;
transform: translateY(100%);
transition: transform 1s cubic-bezier(0);

}

.overlay:hover .text-overlay {
transform: translateY(0);
}